#Mongo Config
#spring.data.database-platform=org.hibernate.ogm.datastore.mongodb.MongoDBDialect

spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data=debug
logging.level.=error
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8080
